class Solution:
    def isUgly(self, num: int) -> bool:
        prime_factors = []
        if num <= 0:
            return False
        if num == 1 or num == 2 or num ==3 or num ==5:
            return True
        def checkPrime(num):
            if num%2 == 0:
                if int(num//2) == 1:
                    return True
                else:
                    return checkPrime(num//2)
            elif num%3 == 0:
                if int(num//3) == 1:
                    return True
                else:
                    return checkPrime(num//3)
            elif num%5 == 0:
                if int(num//5) == 1:
                    return True
                else:
                    return checkPrime(num//5)
            else:
                return False
        for i in range(2, int(num**0.5)+1):
            if num % i == 0:
                if checkPrime(i) and checkPrime(num//i):
                    prime_factors.extend([i, num//i])
                    continue
                else:
                    return False
        else:
            return len(prime_factors) >=1
